
<div align="center">

![](https://i.ibb.co/D9xqNLC/logo.png "playwright-html")

<br>
<img src="https://img.shields.io/badge/-playwright-%232ead33?style=for-the-badge&logo=playwright&logoColor=d65348">
<img src="https://img.shields.io/badge/NPM-%23000000.svg?style=for-the-badge&logo=npm&logoColor=white">
<img src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white">
<img src="https://img.shields.io/badge/bootstrap-%238511FA.svg?style=for-the-badge&logo=bootstrap&logoColor=white">
<img src="https://img.shields.io/badge/chart.js-F5788D.svg?style=for-the-badge&logo=chart.js&logoColor=white">
<img src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E">
<img src="https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB">
<br><br>
<a href="https://paypal.me/rodrigoodhin"><img src="https://img.shields.io/badge/donate-PayPal-blue"></a>
</div>

&nbsp;
&nbsp;
&nbsp;

Playwright HTML is a library for playwright to generate beautiful and detailed html reports.

&nbsp;
&nbsp;
&nbsp;

### [Full documentation](https://rodrigoodhin.gitlab.io/playwright-html/#/1.2.5/)

&nbsp;
&nbsp;
&nbsp;

### [MIT License](/LICENSE)

&nbsp;
&nbsp;
&nbsp;


<div align="center">
<h1>THIS PROJECT WILL NO LONGER BE SUPPORTED. THE PROJECT HAS BEEN MIGRATED TO THE REPOSITORY: <a href="https://gitlab.com/odhin-reports/playwright">odhin-reports-playwright</a></h1>
</div>